PI_API_BASE=https://api.minepi.com/v2
PI_APP_ID=67eff0ae0199aac7a37cf903
PI_SERVER_API_KEY=peifbgeev7b8enztiip0scia4yvimgrusm1hbibrt474zlc296k9i7fyy6iqi1wz   # use in Authorization: Key <...>
MONGODB_URI=mongodb+srv://12qw:12qw@demo.2ooheov.mongodb.net/?retryWrites=true&w=majority&appName=demo
JWT_SECRET=1d2c8b2f1f6e4a27ac94c6e8713f43de4b8d6a6b1d9f0f9b7c6a5d4e3f2b1c0  
# for our own session cookie (optional)